<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>food Order website</title>
</head>

<body>
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    JTGeats
                </div>
                <ul class="nav-items">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#popular-items">About</a>
                    </li>
                    <li>
                        <a href="#menu">Menu</a>
                    </li>
                    <li>
                        <a href="#video">Blog</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <div>
                            <a class="nav-btn-container" href="#">
                                <img class="search-btn" src="otherimages/Vector.png" alt="">
                            </a>
                            <button class="nav-btn-container cart-btn-small" href="#" data-modal-target="#modal1"
                                class="cart-modal-container ">
                                <img class="cart-btn" src="otherimages/akar-icons_shopping-bag.png" alt="">
                            </button>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- cart modal div  -->
    <div class="cart-modal-container" id="modal1">
        <img class="cart-big-image" src="otherimages/akar-icons_shopping-bag1.png" alt="">
        <h1>Cart is empty </h1>
        <br>
        <p>Add some items to the cart to checkout</p>
        <br>
        <br>
        <button data-close-button class="cancel">Back to menu</button>
    </div>

    <!-- header section  -->

    <div id="home" class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>Authenticate Home food in India</h1>
                    <p>JTGeats is a courier service in which authentic home cook food is delivered to a customer.</p>
                    <div class="search-box">
                        <input class="search-here" type="text" placeholder="Search food you love" name="search" />
                        <a class="search" href="#">Search</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="otherimages/cuate.png" alt="">
                </div>
            </header>
        </div>
    </div>

    <!-- home kitchen -->

    <div id="menu" class="home-kitchen">
        <h1 class="heading">Home Kitchen</h1>

        <!-- All buttons -->
        <div class="all-btn">
            <button class="all">All</button>
            <button class="new">New</button>
            <button class="free-delivery">Free Delivery</button>
            <button class="offers">Offers</button>
            <button class="coming">Coming</button>
        </div>



        <!-- line 1 -->

        <div class="line1">

            <div>
                <img src="foodimages/food3_1.png" alt="" class="food3_1">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img src="foodimages/food6.png" alt="" class="food6">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            123</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img src="foodimages/food2.png" alt="" class="food2">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img src="foodimages/food7.png" alt="" class="food7">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!-- line 2 -->

        <div class="line2">

            <div>
                <img src="foodimages/food4.png" alt="" class="food4">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>$
                            19</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img src="foodimages/food1.png" alt="" class="food1">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img src="foodimages/food5_1.png" alt="" class="food5_1">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img src="foodimages/food8_1.png" alt="" class="food8_1">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!-- line 3 -->

        <div class="line3">

            <div>
                <img src="foodimages/food3_1.png" alt="" class="food3_1">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>$
                            19</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img src="foodimages/food6.png" alt="" class="food6">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img src="foodimages/food2.png" alt="" class="food2">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img src="foodimages/food7.png" alt="" class="food7">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>







    <!-- popular items  -->

    <section id="popular-items" class="product">
        <h1 class="heading-popular-items">Popular Items</h1>
        <button class="pre-btn"><img src="Arrow.svg" alt="">
        </button>
        <button class="nxt-btn"><img src="Arrow.svg" alt="">
        </button>

        <div class="product-container">
            <div class="products">
                <img src="foodimages/food3.png" alt="" class="food3">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p class="popular-items-190">₹
                            190</p>
                        <br>
                        <img src="otherimages/Frame 37.png" alt="">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="foodimages/food9.png" alt="" class="food9">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Tandoori Chicken</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.3</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (3).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            184</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="foodimages/food10.png" alt="" class="food10">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Chilli Chicken</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.1</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (4).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            116</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>
            <div class="space">

            </div>
            <div class="products">
                <img src="foodimages/food4.png" alt="" class="food4">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>$
                            19</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="foodimages/food2.png" alt="" class="food2">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="foodimages/food1.png" alt="" class="food1">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>
            <div class="space">

            </div>
            <div class="products">
                <img src="foodimages/food5.png" alt="" class="food5">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="foodimages/food6.png" alt="" class="food6">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="foodimages/food7.png" alt="" class="food7">
                <div class="about">
                    <div class="name-and-rating">
                        <p>Home made Pizza</p>
                        <br>
                        <div class="rating-and-time">
                            <div>
                                <img src="otherimages/Vector (2).png" alt="">
                                <small>4.7</small>

                            </div>
                            <div class="space-rating">

                            </div>
                            <div>
                                <img src="otherimages/Card (5).png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="price-and-add">
                        <p>₹
                            190</p>
                        <br>
                        <img src="otherimages/Card.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <button data-modal-target="#modal" class="request">Request a dish</button>
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title">Request a dish</div>
            <!-- <h1>Request a dish</h1> -->
        </div>
        <div class="modal-body">
            <div>Name*</div>
            <input class="name-input" type="text" placeholder="Enter name of the dish" class="name" />
            <br>
            <br>
            <div class="ranges-and-preparation">
                <div class="range">
                    <div>Price Range*</div>
                    <div class="ranges-both">
                        <input type="number" class="range-1" placeholder="₹">
                        <p>to</p>
                        <input type="number" class="range-2" placeholder="₹">
                    </div>


                </div>
                <div>
                    <div class="prepration">
                        <div>Preparation Time*</div>
                        <div class="preparation-divs">
                            <input type="number" class="preparation-1" placeholder="min.">
                            <p>to</p>
                            <input type="number" class="preparation-2" placeholder="min.">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div>Recipe*</div>
            <div>
                <input class="recipe" type="text" placeholder="Put the recipe here" class="recipe-">
            </div>
            <br>
            <div>Upload an image</div>
            <div class="image-upload">
                <input class="image-upload-input" type="text" placeholder="Paste a URL">
            </div>
            <br>
            <div class="cancel-and-submit">
                <button data-close-button class="cancel">Cancel</button>
                <button id="submit-button" data-close-button class="submit-">Submit Request</button>

            </div>
        </div>
    </div>
    <div id="overlay"></div>

    <div class="request-data">
        <p class="data-here">data shown here.</p>
    </div>



    <!-- video section -->
    <div id="video" class="heading-food">
        <h1>We are providing best</h1>
        <h1>home cooked food delivery service.</h1>
        <div class="desciption">
            <p>Away from home and craving the tasty homemade recipes? </p>
            <p>Choose from a selection of our delicious home cooked dishes </p>
        </div>
        <div class="video-player">
            <video src="foodimages/food.mp4" poster="otherimages/media bg-cover.png" class="video" width="877px"
                height="442px">
            </video>
            <div class="player-controls">
                <button class="play-button" title="play"><img src="Arrow.png"></button>
            </div>
        </div>

        <div class="color">

        </div>


    </div>




    <!--Contact us-->
    <div id="contact">
        <div class="heading-question">
            <div class="contact-us">
                <div>
                    <h3>Do you have a question
                        or want to become a seller?</h3>
                    <p>Fill this form and our manager will contact you next 48 hours.</p>
                    <div class="name-and-email">
                        <input class="name" type="text" placeholder="Your Name">
                        <input class="email-" type="email" placeholder="Your e-mail">
                        <form>
                            <input class="message" type="text" placeholder="Your message">
                        </form>
                    </div>
                    <div>
                        <!-- <a href = "#">
                        <input class = "button-" type="submit">
                    </a> -->
                        <button type="submit" class="submit" value="Submit">Submit</button>
                    </div>
                </div>

                <div class="delivery">
                    <img src="otherimages/Food_delivery_cute_man_riding_motorcycles_cartoon_art_illustration 2.png"
                        alt="">
                </div>

            </div>
        </div>
    </div>


    <!--Footer section-->

    <div class="footer-container">
        <div class="wrapper">
            <footer>
                <div class="logo">
                    JTGeats
                </div>

                <div class="footer-items">
                    <ul>
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#popular-items">About</a>
                        </li>
                        <li>
                            <a href="#menu">Menu</a>
                        </li>
                        <li>
                            <a href="#video">Blog</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="facebook" src="otherimages/Facebook.png" alt="">
                                <img class="instagram" src="otherimages/Card (6).png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

            </footer>
            <hr class="last-line">
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>