@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Squada+One&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #F7F8FA;
}

/*Navigation*/

.nav-container {
    background: #1AC073;
    height: 80px;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

nav ul {
    display: flex;
}

nav .logo {
    font-family: 'Squada One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    color: white;
}

.nav-items li {
    list-style: none;
    margin-right: 100px;
}

.nav-items li:nth-last-of-type(1) {
    margin: 0;
}

.nav-items li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.nav-items li a:hover {
    cursor: pointer;
}


/*Header*/

.header-container {
    background: #1AC073;
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 82px;
    color: #FFFFFF;
    margin-bottom: 17px;

}

header p {
    font-size: 18px;
    line-height: 20px;
    color: white;
    width: 441px;
    margin-bottom: 42px;
}

input {
    width: 286px;
    height: 58px;
    border-radius: 0.5rem;
}

input[type="text"]::placeholder {
    padding-left: 22px;
}

header a {
    background: #F3BA00;
    font-size: 16px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    padding: 18px 48px;
    display: inline-block;
    transition: 300ms;
}

header a:hover {
    transform: translateY(-8px);
}





/*Search and Cart buttons*/
.nav-btn-container {
    display: inline-block;
    padding: 0rem 1rem;
}

.search-btn {
    margin-right: 2rem;
}

.search-here {
    margin-right: -0.3rem;
}

.hero-content {
    margin-top: -7rem;
}

.search-here {
    border: 2px solid #929292;
    border-radius: 0px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.search {
    border-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}


/* cart modal  */
.cart-btn-small {
    background: none;
    border: none;
}



.cart-modal-container {

    background: #F7F8FA;
    border-radius: 20px;
    width: 1336px;
    position: fixed;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%) ; */
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: none;
    z-index: 10;
    width: 1336px;
    max-width: 70%;
    text-align: center;
    padding-bottom: 100px;
}

.cart-modal-container.active {
    transform: translate(-50%, -50%) scale(1);
}

.cart-big-image {
    padding-left: 400px;
    padding-right: 570px;
    padding-top: 170px;
}




/* Home kitchen */

.all-btn {
    margin-left: 130px;
    margin-bottom: 37px;
    background: #F7F8FA;
}

.all {
    border: 2px solid #F3BA00;
    color: #929292;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 13px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-right: -0.2rem;
}

.all:hover {
    background: #F3BA00;
    color: white;
}

.new {
    border: 2px solid #F3BA00;
    color: #929292;
    padding: 13px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-right: -0.2rem;
}

.new:hover {
    background: #F3BA00;
    color: white;
}

.free-delivery {
    border: 2px solid #F3BA00;
    color: #929292;
    padding: 13px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-right: -0.2rem;
}

.free-delivery:hover {
    background: #F3BA00;
    color: white;
}

.offers {
    border: 2px solid #F3BA00;
    color: #929292;
    padding: 13px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-right: -0.2rem;
}

.offers:hover {
    background: #F3BA00;
    color: white;
}

.coming {
    border: 2px solid #F3BA00;
    color: #929292;
    padding: 13px 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-left: -0.02rem;
}

.coming:hover {
    background: #F3BA00;
    color: white;
}

.heading {
    width: 250px;
    height: 24px;
    margin-top: 105px;
    margin-left: 130px;
    margin-bottom: 50px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 24px;
    letter-spacing: -0.012em;
    color: #000000;
}

.rating-and-time {
    display: flex;

}

.line1 {
    display: flex;
    justify-content: space-between;
    margin-left: 130px;
    margin-right: 130px;
}

.line2 {
    display: flex;
    justify-content: space-between;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 39px;
}

.line3 {
    display: flex;
    justify-content: space-between;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 39px;
}

.about {
    width: 277px;
    height: 87px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 0px 1px rgba(187, 187, 187, 0.25);
    border-radius: 0px 0px 10px 10px;
}

.space-rating {
    width: 10px;
}

.food3 {
    width: 277px;
    height: 250px;
}


/* popular items */

.heading-popular-items {
    text-align: center;
    font-weight: 1800px;
    font-size: xx-large;
}

.product-container {
    width: 1100px;
    padding: 5vh 7vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.products {
    margin-left: 25px;
    margin-right: 25px;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.space {
    margin-left: 60px;
    margin-right: 60px;
    position: relative;
    width: 140px;
    height: 250px;
}

.product {
    margin: 110px;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    cursor: pointer;
    z-index: 1;
}

.pre-btn :hover {

    content: url(Arrow.png);
    transform: rotate(180deg);
}

.nxt-btn :hover {
    content: url(Arrow.png);
    transform: rotate(180deg);
}

.pre-btn {
    left: 0;
}

.nxt-btn {
    right: 0;
    transform: rotate(180deg);
}

.popular-items-190 {
    text-align: right;
}


.request {
    position: relative;
    left: 600px;
    top: -30px;
    align-items: center;
    border: 2px solid #1AC073;
    background: #1AC073;
    color: white;
    border-radius: 10px;
    padding: 15px 65px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 2px;
    cursor: pointer;
    justify-content: center;
}

/* .request:hover{
    background: #1AC073;
    color: white;
} */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    background: white;
    border: none;
    border-radius: 8px;
    z-index: 10;
    width: 1336px;
    max-width: 70%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header .title {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
}

.modal-header {
    align-items: center;
}

.modal-body {
    padding: 55px 60px;
    /* background: #E5E5E5; */
}

#overlay {
    z-index: 2;
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.submit- {
    border: 2px solid #1AC073;
    /* background: #1AC073;
    color: white; */
    color: #1AC073;
    border-radius: 10px;
    padding: 15px 65px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.submit-:hover {
    background: #1AC073;
    color: white;
}

.cancel {
    border: 2px solid #1AC073;
    /* background: #1AC073;
    color: white; */
    color: #1AC073;
    border-radius: 10px;
    padding: 15px 65px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.cancel:hover {
    background: #1AC073;
    color: white;
}

.ranges-and-preparation {
    display: flex;
    justify-content: space-between;
}

.name-input {
    background: #F2F2F2;
    border: none;
    width: 900px;
}

.ranges {
    display: flex;
}

.ranges-both {
    display: flex;
    align-items: center;
}


.modal-header h1 {
    text-align: center;
}

.preparation-1::-webkit-input-placeholder {
    text-align: right;
}

.preparation-2::-webkit-input-placeholder {
    text-align: right;
}

.preparation-divs {
    display: flex;
    align-items: center;
}

.range-1 {
    background: #F2F2F2;
    border: none;
    width: 200px;
    height: 48px;
}

.range-2 {
    background: #F2F2F2;
    border: none;
    width: 200px;
    height: 48px;
}


.preparation-1 {
    background: #F2F2F2;
    border: none;
    width: 200px;
    height: 48px;
}

.preparation-2 {
    background: #F2F2F2;
    border: none;
    width: 200px;
    height: 48px;
}

.recipe {
    background: #F2F2F2;
    border: none;
    width: 900px;
    height: 180px;

}

.image-upload-input {
    background: #F2F2F2;
    border: none;
    width: 900px;

}

.cancel-and-submit {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cancel {
    width: 300px;
}

.submit- {
    width: 300px;
}

/* video section  */

.video-player {
    position: relative;
    overflow: hidden;
}

.heading-food {
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
}

.desciption {
    margin-top: 10px;
    margin-left: 25rem;
    margin-right: 25rem;
    margin-bottom: 50px;
}

.play-button {
    cursor: pointer;
    background: none;
    border: none;
}

.color {
    margin-top: -221px;
    width: 1498px;
    height: 344px;
    top: 516px;
    background-color: #C7EACC;
}

.player-controls {
    position: absolute;
    top: 170px;
    left: 680px;
    z-index: 1;
}

/* contact us */

.heading-question {
    background-color: #F7F8FA;
    margin-top: 100px;
}

h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -1.2%;
    width: 286px;
}

p {
    font-weight: 400;
    font-size: 12px;
    margin-top: 5px;
}

.name {
    margin-top: 30px;
    margin-right: 40px;
    border-radius: 10px;
    border: 2px solid #929292;
    border: none;
}

.email- {
    padding: 22px;
    border-radius: 10px;
    border: 2px solid #929292;
    border: none;
}

.message {
    height: 164px;
    width: 617px;
    margin-top: 35px;
    border-radius: 10px;
    margin-bottom: 40px;
    border: 2px solid #929292;
    border: none;
}

.delivery {
    display: inline;
}

.submit {
    border: 2px solid #1AC073;
    background: #1AC073;
    color: white;
    border-radius: 10px;
    padding: 15px 65px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* .submit:hover{
    background: #1AC073;
    color: white;
} */

.contact-us {
    display: flex;
    justify-content: space-between;
    padding: 100px 129px;
}


/* Footer Section */

.footer-container {
    background: #1AC073;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 137px;
}

footer ul {
    display: flex;
}

footer .logo {
    font-family: 'Squada One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    color: white;
}

.footer-items li {
    list-style: none;
    margin-right: 100px;
}

.footer-items li:nth-last-of-type(1) {
    margin: 0;
}

.footer-items li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.facebook {
    margin-right: 15px;
}

.last-line {
    position: relative;
    bottom: 35px;
    width: 1180.5px;
    height: 0px;
    border: 1px solid #FFFFFF;
}